# GitHub

Online Social Shop/Documents/: UML diagrams.vsdx  ~$مانه مغازه الکترونیکی مرکزی.docx  تفاوت طرح توجیهی(Feasibility Study ) و طرح کسب و کار (Business Plan) - سپینود شرق.html  سامانه مغازه الکترونیکی مرکزی.docx  (+2 more)
Online Social Shop/Social Shop App/app_service/: .gitignore  pom.xml
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/: ApplicationRunner.java  Main.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/configuration/: AppConfiguration.java  AppInitializer.java  AppSecurityConfiguration.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/configuration/Handler/: ResponseAuthenticationHandler.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/configuration/constant/: Constants.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/controller/: CRUDController.java  Validator.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/controller/admin/: AdministrationController.java  LoginController.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/controller/businessLogic/: RegistrationController.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/: AppPageRequest.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/entity/: Account.java  Action.java  Attendee.java  BaseEntity.java  Document.java  Group.java  Location.java  Meeting.java  Message.java  NaturalPerson.java  Payment.java  Property.java  PropertyContract.java  PropertyFileFindRequest.java  PropertyFileOffer.java  RecommendedPropertyOffer.java  Role.java  SignCode.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/entity/enumeration/: AccountRole.java  AttendeeType.java  CommissionType.java  ContractStatus.java  ContractType.java  FileType.java  LocationType.java  MeetingType.java  PaymentType.java  PropertyFileType.java  RecommendedPropertyOfferType.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/entity/logger/: LoggingEvent.java  LoggingEventException.java  LoggingEventExceptionPK.java  LoggingEventProperty.java  LoggingEventPropertyPK.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/repository/: AccountRepository.java  ActionRepository.java  AttendeeRepository.java  CrudRepository.java  DocumentRepository.java  GroupRepository.java  LocationRepository.java  MeetingRepository.java  MessageRepository.java  NaturalPersonRepository.java  RoleRepository.java  SignCodeRepository.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/repository/logger/: LoggingEventException.java  LoggingEventPropertyRepository.java  LoggingEventRepository.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/service/administration/: AdministrationService.java  CRUDService.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/service/businessLogic/registration/: AccountService.java  RegistrationService.java  SmsProvider.java  SmsService.java
Online Social Shop/Social Shop App/app_service/src/main/java/ir/app_service/model/service/logger/: LoggerService.java
Online Social Shop/Social Shop App/app_service/src/main/resources/: application.properties  data.sql  logback.xml  messages_EN.properties  messages_FA.properties
Online Social Shop/Social Shop App/app_service/src/main/webapp/WEB-INF/jsp/: actionToAccount.jsp  actionToGroup.jsp  actionToRole.jsp  addAccount.jsp  addGroup.jsp  addRole.jsp  changePass.jsp  groupToAccount.jsp  manageAccounts.jsp  manageActions.jsp  manageGroups.jsp  manageRoles.jsp  roleToAccount.jsp
Online Social Shop/Social Shop App/app_service/src/main/webapp/WEB-INF/jsp/adminUI/: index.jsp  login.jsp
Online Social Shop/Social Shop App/app_service/src/main/webapp/WEB-INF/jsp/elements/: error.jsp  header.jsp
Online Social Shop/Social Shop App/app_service/src/main/webapp/resources/: scripts.js
(+56 files in other folders)
