/* Enter Your Custom CSS Here */

.widget {
  padding-top: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  width: 310px;
  background-color:#ffffff
}

.popular_widget {
    z-index: -1;
    position: relative;
}

code {
    margin: 0 2px;
    padding: 2px 10px;
    color: #c7254e;
    background-color: #f9f2f4;
    border: 1px solid #e9e9e9;
	border-radius: 4px;
}

p {
font-weight: 100;
  font-size: 17px;
    line-height: 32px;
}

.postfooter {
    margin: 30px 0;
}

.postlist article .info {
    margin: 30px 0;
    overflow: hidden;
}

